DROP TABLE IF EXISTS autor; CREATE TABLE autor(id INTEGER PRIMARY KEY, nombre VARCHAR(40) UNIQUE NOT NULL); 
DROP TABLE IF EXISTS cita; CREATE TABLE cita(id INTEGER PRIMARY KEY, texto VARCHAR(255) NOT NULL, autor_id NOT NULL REFERENCES autor(id) ON DELETE CASCADE);
DROP TABLE IF EXISTS etiqueta; CREATE TABLE etiqueta(id INTEGER PRIMARY KEY, nombre VARCHAR(40) UNIQUE NOT NULL);
DROP TABLE IF EXISTS cita_etiqueta; CREATE TABLE cita_etiqueta(id INTEGER PRIMARY KEY, cita_id NOT NULL REFERENCES cita(id) ON DELETE CASCADE, etiqueta_id NOT NULL REFERENCES etiqueta(id)  ON DELETE CASCADE);  


