DELETE FROM cita_etiqueta;
DELETE FROM etiqueta;
DELETE FROM cita;
DELETE FROM autor;
INSERT INTO autor(nombre) VALUES("Albert Einstein");
INSERT INTO cita(texto, autor_id) VALUES("“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”", 0);
INSERT INTO etiqueta(nombre) VALUES("change");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(0, 0);
INSERT INTO etiqueta(nombre) VALUES("deep-thoughts");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(0, 1);
INSERT INTO etiqueta(nombre) VALUES("thinking");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(0, 2);
INSERT INTO etiqueta(nombre) VALUES("world");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(0, 3);
INSERT INTO autor(nombre) VALUES("J.K. Rowling");
INSERT INTO cita(texto, autor_id) VALUES("“It is our choices, Harry, that show what we truly are, far more than our abilities.”", 1);
INSERT INTO etiqueta(nombre) VALUES("abilities");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(1, 4);
INSERT INTO etiqueta(nombre) VALUES("choices");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(1, 5);
INSERT INTO cita(texto, autor_id) VALUES("“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”", 0);
INSERT INTO etiqueta(nombre) VALUES("inspirational");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(2, 6);
INSERT INTO etiqueta(nombre) VALUES("life");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(2, 7);
INSERT INTO etiqueta(nombre) VALUES("live");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(2, 8);
INSERT INTO etiqueta(nombre) VALUES("miracle");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(2, 9);
INSERT INTO etiqueta(nombre) VALUES("miracles");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(2, 10);
INSERT INTO autor(nombre) VALUES("Jane Austen");
INSERT INTO cita(texto, autor_id) VALUES("“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”", 2);
INSERT INTO etiqueta(nombre) VALUES("aliteracy");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(3, 11);
INSERT INTO etiqueta(nombre) VALUES("books");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(3, 12);
INSERT INTO etiqueta(nombre) VALUES("classic");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(3, 13);
INSERT INTO etiqueta(nombre) VALUES("humor");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(3, 14);
INSERT INTO autor(nombre) VALUES("Marilyn Monroe");
INSERT INTO cita(texto, autor_id) VALUES("“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”", 3);
INSERT INTO etiqueta(nombre) VALUES("be-yourself");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(4, 15);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(4, 6);
INSERT INTO cita(texto, autor_id) VALUES("“Try not to become a man of success. Rather become a man of value.”", 0);
INSERT INTO etiqueta(nombre) VALUES("adulthood");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(5, 16);
INSERT INTO etiqueta(nombre) VALUES("success");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(5, 17);
INSERT INTO etiqueta(nombre) VALUES("value");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(5, 18);
INSERT INTO autor(nombre) VALUES("André Gide");
INSERT INTO cita(texto, autor_id) VALUES("“It is better to be hated for what you are than to be loved for what you are not.”", 4);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(6, 7);
INSERT INTO etiqueta(nombre) VALUES("love");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(6, 19);
INSERT INTO autor(nombre) VALUES("Thomas A. Edison");
INSERT INTO cita(texto, autor_id) VALUES("“I have not failed. I've just found 10,000 ways that won't work.”", 5);
INSERT INTO etiqueta(nombre) VALUES("edison");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(7, 20);
INSERT INTO etiqueta(nombre) VALUES("failure");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(7, 21);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(7, 6);
INSERT INTO etiqueta(nombre) VALUES("paraphrased");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(7, 22);
INSERT INTO autor(nombre) VALUES("Eleanor Roosevelt");
INSERT INTO cita(texto, autor_id) VALUES("“A woman is like a tea bag; you never know how strong it is until it's in hot water.”", 6);
INSERT INTO etiqueta(nombre) VALUES("misattributed-eleanor-roosevelt");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(8, 23);
INSERT INTO autor(nombre) VALUES("Steve Martin");
INSERT INTO cita(texto, autor_id) VALUES("“A day without sunshine is like, you know, night.”", 7);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(9, 14);
INSERT INTO etiqueta(nombre) VALUES("obvious");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(9, 24);
INSERT INTO etiqueta(nombre) VALUES("simile");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(9, 25);
INSERT INTO cita(texto, autor_id) VALUES("“This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, s", 3);
INSERT INTO etiqueta(nombre) VALUES("friends");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(10, 26);
INSERT INTO etiqueta(nombre) VALUES("heartbreak");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(10, 27);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(10, 6);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(10, 7);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(10, 19);
INSERT INTO etiqueta(nombre) VALUES("sisters");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(10, 28);
INSERT INTO cita(texto, autor_id) VALUES("“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”", 1);
INSERT INTO etiqueta(nombre) VALUES("courage");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(11, 29);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(11, 26);
INSERT INTO cita(texto, autor_id) VALUES("“If you can't explain it to a six year old, you don't understand it yourself.”", 0);
INSERT INTO etiqueta(nombre) VALUES("simplicity");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(12, 30);
INSERT INTO etiqueta(nombre) VALUES("understand");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(12, 31);
INSERT INTO autor(nombre) VALUES("Bob Marley");
INSERT INTO cita(texto, autor_id) VALUES("“You may not be her first, her last, or her only. She loved before she may love again. But if she loves you now, what else matters? She's not perfect—you aren't either, and the two of you may never be perfect together but if she can make you laugh, cause ", 8);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(13, 19);
INSERT INTO autor(nombre) VALUES("Dr. Seuss");
INSERT INTO cita(texto, autor_id) VALUES("“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”", 9);
INSERT INTO etiqueta(nombre) VALUES("fantasy");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(14, 32);
INSERT INTO autor(nombre) VALUES("Douglas Adams");
INSERT INTO cita(texto, autor_id) VALUES("“I may not have gone where I intended to go, but I think I have ended up where I needed to be.”", 10);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(15, 7);
INSERT INTO etiqueta(nombre) VALUES("navigation");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(15, 33);
INSERT INTO autor(nombre) VALUES("Elie Wiesel");
INSERT INTO cita(texto, autor_id) VALUES("“The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”", 11);
INSERT INTO etiqueta(nombre) VALUES("activism");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 34);
INSERT INTO etiqueta(nombre) VALUES("apathy");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 35);
INSERT INTO etiqueta(nombre) VALUES("hate");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 36);
INSERT INTO etiqueta(nombre) VALUES("indifference");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 37);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 6);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 19);
INSERT INTO etiqueta(nombre) VALUES("opposite");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 38);
INSERT INTO etiqueta(nombre) VALUES("philosophy");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(16, 39);
INSERT INTO autor(nombre) VALUES("Friedrich Nietzsche");
INSERT INTO cita(texto, autor_id) VALUES("“It is not a lack of love, but a lack of friendship that makes unhappy marriages.”", 12);
INSERT INTO etiqueta(nombre) VALUES("friendship");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(17, 40);
INSERT INTO etiqueta(nombre) VALUES("lack-of-friendship");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(17, 41);
INSERT INTO etiqueta(nombre) VALUES("lack-of-love");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(17, 42);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(17, 19);
INSERT INTO etiqueta(nombre) VALUES("marriage");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(17, 43);
INSERT INTO etiqueta(nombre) VALUES("unhappy-marriage");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(17, 44);
INSERT INTO autor(nombre) VALUES("Mark Twain");
INSERT INTO cita(texto, autor_id) VALUES("“Good friends, good books, and a sleepy conscience: this is the ideal life.”", 13);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(18, 12);
INSERT INTO etiqueta(nombre) VALUES("contentment");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(18, 45);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(18, 26);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(18, 40);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(18, 7);
INSERT INTO autor(nombre) VALUES("Allen Saunders");
INSERT INTO cita(texto, autor_id) VALUES("“Life is what happens to us while we are making other plans.”", 14);
INSERT INTO etiqueta(nombre) VALUES("fate");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(19, 46);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(19, 7);
INSERT INTO etiqueta(nombre) VALUES("misattributed-john-lennon");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(19, 47);
INSERT INTO etiqueta(nombre) VALUES("planning");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(19, 48);
INSERT INTO etiqueta(nombre) VALUES("plans");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(19, 49);
INSERT INTO autor(nombre) VALUES("Pablo Neruda");
INSERT INTO cita(texto, autor_id) VALUES("“I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest i", 15);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(20, 19);
INSERT INTO etiqueta(nombre) VALUES("poetry");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(20, 50);
INSERT INTO autor(nombre) VALUES("Ralph Waldo Emerson");
INSERT INTO cita(texto, autor_id) VALUES("“For every minute you are angry you lose sixty seconds of happiness.”", 16);
INSERT INTO etiqueta(nombre) VALUES("happiness");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(21, 51);
INSERT INTO autor(nombre) VALUES("Mother Teresa");
INSERT INTO cita(texto, autor_id) VALUES("“If you judge people, you have no time to love them.”", 17);
INSERT INTO etiqueta(nombre) VALUES("attributed-no-source");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(22, 52);
INSERT INTO autor(nombre) VALUES("Garrison Keillor");
INSERT INTO cita(texto, autor_id) VALUES("“Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”", 18);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(23, 14);
INSERT INTO etiqueta(nombre) VALUES("religion");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(23, 53);
INSERT INTO autor(nombre) VALUES("Jim Henson");
INSERT INTO cita(texto, autor_id) VALUES("“Beauty is in the eye of the beholder and it may be necessary from time to time to give a stupid or misinformed beholder a black eye.”", 19);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(24, 14);
INSERT INTO cita(texto, autor_id) VALUES("“Today you are You, that is truer than true. There is no one alive who is Youer than You.”", 9);
INSERT INTO etiqueta(nombre) VALUES("comedy");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(25, 54);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(25, 7);
INSERT INTO etiqueta(nombre) VALUES("yourself");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(25, 55);
INSERT INTO cita(texto, autor_id) VALUES("“If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.”", 0);
INSERT INTO etiqueta(nombre) VALUES("children");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(26, 56);
INSERT INTO etiqueta(nombre) VALUES("fairy-tales");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(26, 57);
INSERT INTO cita(texto, autor_id) VALUES("“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all - in which case, you fail by default.”", 1);
INSERT INTO cita(texto, autor_id) VALUES("“Logic will get you from A to Z; imagination will get you everywhere.”", 0);
INSERT INTO etiqueta(nombre) VALUES("imagination");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(28, 58);
INSERT INTO cita(texto, autor_id) VALUES("“One good thing about music, when it hits you, you feel no pain.”", 8);
INSERT INTO etiqueta(nombre) VALUES("music");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(29, 59);
INSERT INTO cita(texto, autor_id) VALUES("“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”", 9);
INSERT INTO etiqueta(nombre) VALUES("learning");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(30, 60);
INSERT INTO etiqueta(nombre) VALUES("reading");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(30, 61);
INSERT INTO etiqueta(nombre) VALUES("seuss");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(30, 62);
INSERT INTO cita(texto, autor_id) VALUES("“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”", 1);
INSERT INTO etiqueta(nombre) VALUES("dumbledore");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(31, 63);
INSERT INTO cita(texto, autor_id) VALUES("“The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.”", 8);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(32, 40);
INSERT INTO cita(texto, autor_id) VALUES("“Not all of us can do great things. But we can do small things with great love.”", 17);
INSERT INTO etiqueta(nombre) VALUES("misattributed-to-mother-teresa");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(33, 64);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(33, 22);
INSERT INTO cita(texto, autor_id) VALUES("“To the well-organized mind, death is but the next great adventure.”", 1);
INSERT INTO etiqueta(nombre) VALUES("death");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(34, 65);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(34, 6);
INSERT INTO autor(nombre) VALUES("Charles M. Schulz");
INSERT INTO cita(texto, autor_id) VALUES("“All you need is love. But a little chocolate now and then doesn't hurt.”", 20);
INSERT INTO etiqueta(nombre) VALUES("chocolate");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(35, 66);
INSERT INTO etiqueta(nombre) VALUES("food");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(35, 67);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(35, 14);
INSERT INTO autor(nombre) VALUES("William Nicholson");
INSERT INTO cita(texto, autor_id) VALUES("“We read to know we're not alone.”", 21);
INSERT INTO etiqueta(nombre) VALUES("misattributed-to-c-s-lewis");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(36, 68);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(36, 61);
INSERT INTO cita(texto, autor_id) VALUES("“Any fool can know. The point is to understand.”", 0);
INSERT INTO etiqueta(nombre) VALUES("knowledge");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(37, 69);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(37, 60);
INSERT INTO etiqueta(nombre) VALUES("understanding");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(37, 70);
INSERT INTO etiqueta(nombre) VALUES("wisdom");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(37, 71);
INSERT INTO autor(nombre) VALUES("Jorge Luis Borges");
INSERT INTO cita(texto, autor_id) VALUES("“I have always imagined that Paradise will be a kind of library.”", 22);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(38, 12);
INSERT INTO etiqueta(nombre) VALUES("library");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(38, 72);
INSERT INTO autor(nombre) VALUES("George Eliot");
INSERT INTO cita(texto, autor_id) VALUES("“It is never too late to be what you might have been.”", 23);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(39, 6);
INSERT INTO autor(nombre) VALUES("George R.R. Martin");
INSERT INTO cita(texto, autor_id) VALUES("“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.”", 24);
INSERT INTO etiqueta(nombre) VALUES("read");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(40, 73);
INSERT INTO etiqueta(nombre) VALUES("readers");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(40, 74);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(40, 61);
INSERT INTO etiqueta(nombre) VALUES("reading-books");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(40, 75);
INSERT INTO autor(nombre) VALUES("C.S. Lewis");
INSERT INTO cita(texto, autor_id) VALUES("“You can never get a cup of tea large enough or a book long enough to suit me.”", 25);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(41, 12);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(41, 6);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(41, 61);
INSERT INTO etiqueta(nombre) VALUES("tea");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(41, 76);
INSERT INTO cita(texto, autor_id) VALUES("“You believe lies so you eventually learn to trust no one but yourself.”", 3);
INSERT INTO cita(texto, autor_id) VALUES("“If you can make a woman laugh, you can make her do anything.”", 3);
INSERT INTO etiqueta(nombre) VALUES("girls");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(43, 77);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(43, 19);
INSERT INTO cita(texto, autor_id) VALUES("“Life is like riding a bicycle. To keep your balance, you must keep moving.”", 0);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(44, 7);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(44, 25);
INSERT INTO cita(texto, autor_id) VALUES("“The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.”", 3);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(45, 19);
INSERT INTO cita(texto, autor_id) VALUES("“A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left.”", 3);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(46, 52);
INSERT INTO autor(nombre) VALUES("Martin Luther King Jr.");
INSERT INTO cita(texto, autor_id) VALUES("“Only in the darkness can you see the stars.”", 26);
INSERT INTO etiqueta(nombre) VALUES("hope");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(47, 78);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(47, 6);
INSERT INTO cita(texto, autor_id) VALUES("“It matters not what someone is born, but what they grow to be.”", 1);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(48, 63);
INSERT INTO autor(nombre) VALUES("James Baldwin");
INSERT INTO cita(texto, autor_id) VALUES("“Love does not begin and end the way we seem to think it does. Love is a battle, love is a war; love is a growing up.”", 27);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(49, 19);
INSERT INTO cita(texto, autor_id) VALUES("“There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.”", 2);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(50, 40);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(50, 19);
INSERT INTO cita(texto, autor_id) VALUES("“Do one thing every day that scares you.”", 6);
INSERT INTO etiqueta(nombre) VALUES("attributed");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(51, 79);
INSERT INTO etiqueta(nombre) VALUES("fear");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(51, 80);
INSERT INTO etiqueta(nombre) VALUES("inspiration");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(51, 81);
INSERT INTO cita(texto, autor_id) VALUES("“I am good, but not an angel. I do sin, but I am not the devil. I am just a small girl in a big world trying to find someone to love.”", 3);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(52, 52);
INSERT INTO cita(texto, autor_id) VALUES("“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”", 0);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(53, 59);
INSERT INTO autor(nombre) VALUES("Haruki Murakami");
INSERT INTO cita(texto, autor_id) VALUES("“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”", 28);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(54, 12);
INSERT INTO etiqueta(nombre) VALUES("thought");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(54, 82);
INSERT INTO autor(nombre) VALUES("Alexandre Dumas fils");
INSERT INTO cita(texto, autor_id) VALUES("“The difference between genius and stupidity is: genius has its limits.”", 29);
INSERT INTO etiqueta(nombre) VALUES("misattributed-to-einstein");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(55, 83);
INSERT INTO autor(nombre) VALUES("Stephenie Meyer");
INSERT INTO cita(texto, autor_id) VALUES("“He's like a drug for you, Bella.”", 30);
INSERT INTO etiqueta(nombre) VALUES("drug");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(56, 84);
INSERT INTO etiqueta(nombre) VALUES("romance");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(56, 85);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(56, 25);
INSERT INTO autor(nombre) VALUES("Ernest Hemingway");
INSERT INTO cita(texto, autor_id) VALUES("“There is no friend as loyal as a book.”", 31);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(57, 12);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(57, 26);
INSERT INTO etiqueta(nombre) VALUES("novelist-quotes");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(57, 86);
INSERT INTO autor(nombre) VALUES("Helen Keller");
INSERT INTO cita(texto, autor_id) VALUES("“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”", 32);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(58, 6);
INSERT INTO autor(nombre) VALUES("George Bernard Shaw");
INSERT INTO cita(texto, autor_id) VALUES("“Life isn't about finding yourself. Life is about creating yourself.”", 33);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(59, 6);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(59, 7);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(59, 55);
INSERT INTO autor(nombre) VALUES("Charles Bukowski");
INSERT INTO cita(texto, autor_id) VALUES("“That's the problem with drinking, I thought, as I poured myself a drink. If something bad happens you drink in an attempt to forget; if something good happens you drink in order to celebrate; and if nothing happens you drink to make something happen.”", 34);
INSERT INTO etiqueta(nombre) VALUES("alcohol");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(60, 87);
INSERT INTO autor(nombre) VALUES("Suzanne Collins");
INSERT INTO cita(texto, autor_id) VALUES("“You don’t forget the face of the person who was your last hope.”", 35);
INSERT INTO etiqueta(nombre) VALUES("the-hunger-games");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(61, 88);
INSERT INTO cita(texto, autor_id) VALUES("“Remember, we're madly in love, so it's all right to kiss me anytime you feel like it.”", 35);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(62, 14);
INSERT INTO cita(texto, autor_id) VALUES("“To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; av", 25);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(63, 19);
INSERT INTO autor(nombre) VALUES("J.R.R. Tolkien");
INSERT INTO cita(texto, autor_id) VALUES("“Not all those who wander are lost.”", 36);
INSERT INTO etiqueta(nombre) VALUES("bilbo");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(64, 89);
INSERT INTO etiqueta(nombre) VALUES("journey");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(64, 90);
INSERT INTO etiqueta(nombre) VALUES("lost");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(64, 91);
INSERT INTO etiqueta(nombre) VALUES("quest");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(64, 92);
INSERT INTO etiqueta(nombre) VALUES("travel");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(64, 93);
INSERT INTO etiqueta(nombre) VALUES("wander");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(64, 94);
INSERT INTO cita(texto, autor_id) VALUES("“Do not pity the dead, Harry. Pity the living, and, above all those who live without love.”", 1);
INSERT INTO etiqueta(nombre) VALUES("live-death-love");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(65, 95);
INSERT INTO cita(texto, autor_id) VALUES("“There is nothing to writing. All you do is sit down at a typewriter and bleed.”", 31);
INSERT INTO etiqueta(nombre) VALUES("good");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(66, 96);
INSERT INTO etiqueta(nombre) VALUES("writing");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(66, 97);
INSERT INTO cita(texto, autor_id) VALUES("“Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your o", 16);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(67, 7);
INSERT INTO etiqueta(nombre) VALUES("regrets");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(67, 98);
INSERT INTO cita(texto, autor_id) VALUES("“I have never let my schooling interfere with my education.”", 13);
INSERT INTO etiqueta(nombre) VALUES("education");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(68, 99);
INSERT INTO cita(texto, autor_id) VALUES("“I have heard there are troubles of more than one kind. Some come from ahead and some come from behind. But I've bought a big bat. I'm all ready you see. Now my troubles are going to have troubles with me!”", 9);
INSERT INTO etiqueta(nombre) VALUES("troubles");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(69, 100);
INSERT INTO autor(nombre) VALUES("Alfred Tennyson");
INSERT INTO cita(texto, autor_id) VALUES("“If I had a flower for every time I thought of you...I could walk through my garden forever.”", 37);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(70, 40);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(70, 19);
INSERT INTO cita(texto, autor_id) VALUES("“Some people never go crazy. What truly horrible lives they must lead.”", 34);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(71, 14);
INSERT INTO autor(nombre) VALUES("Terry Pratchett");
INSERT INTO cita(texto, autor_id) VALUES("“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.”", 38);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(72, 14);
INSERT INTO etiqueta(nombre) VALUES("open-mind");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(72, 101);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(72, 2);
INSERT INTO cita(texto, autor_id) VALUES("“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!”", 9);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(73, 14);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(73, 39);
INSERT INTO autor(nombre) VALUES("J.D. Salinger");
INSERT INTO cita(texto, autor_id) VALUES("“What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”", 39);
INSERT INTO etiqueta(nombre) VALUES("authors");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(74, 102);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(74, 12);
INSERT INTO etiqueta(nombre) VALUES("literature");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(74, 103);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(74, 61);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(74, 97);
INSERT INTO autor(nombre) VALUES("George Carlin");
INSERT INTO cita(texto, autor_id) VALUES("“The reason I talk to myself is because I’m the only one whose answers I accept.”", 40);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(75, 14);
INSERT INTO etiqueta(nombre) VALUES("insanity");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(75, 104);
INSERT INTO etiqueta(nombre) VALUES("lies");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(75, 105);
INSERT INTO etiqueta(nombre) VALUES("lying");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(75, 106);
INSERT INTO etiqueta(nombre) VALUES("self-indulgence");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(75, 107);
INSERT INTO etiqueta(nombre) VALUES("truth");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(75, 108);
INSERT INTO autor(nombre) VALUES("John Lennon");
INSERT INTO cita(texto, autor_id) VALUES("“You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.”", 41);
INSERT INTO etiqueta(nombre) VALUES("beatles");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 109);
INSERT INTO etiqueta(nombre) VALUES("connection");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 110);
INSERT INTO etiqueta(nombre) VALUES("dreamers");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 111);
INSERT INTO etiqueta(nombre) VALUES("dreaming");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 112);
INSERT INTO etiqueta(nombre) VALUES("dreams");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 113);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 78);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 6);
INSERT INTO etiqueta(nombre) VALUES("peace");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(76, 114);
INSERT INTO autor(nombre) VALUES("W.C. Fields");
INSERT INTO cita(texto, autor_id) VALUES("“I am free of all prejudice. I hate everyone equally. ”", 42);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(77, 14);
INSERT INTO etiqueta(nombre) VALUES("sinister");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(77, 115);
INSERT INTO autor(nombre) VALUES("Ayn Rand");
INSERT INTO cita(texto, autor_id) VALUES("“The question isn't who is going to let me; it's who is going to stop me.”", 43);
INSERT INTO cita(texto, autor_id) VALUES("“′Classic′ - a book which people praise and don't read.”", 13);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(79, 12);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(79, 13);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(79, 61);
INSERT INTO cita(texto, autor_id) VALUES("“Anyone who has never made a mistake has never tried anything new.”", 0);
INSERT INTO etiqueta(nombre) VALUES("mistakes");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(80, 116);
INSERT INTO cita(texto, autor_id) VALUES("“A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.”", 2);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(81, 14);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(81, 19);
INSERT INTO etiqueta(nombre) VALUES("romantic");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(81, 117);
INSERT INTO etiqueta(nombre) VALUES("women");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(81, 118);
INSERT INTO cita(texto, autor_id) VALUES("“Remember, if the time should come when you have to make a choice between what is right and what is easy, remember what happened to a boy who was good, and kind, and brave, because he strayed across the path of Lord Voldemort. Remember Cedric Diggory.”", 1);
INSERT INTO etiqueta(nombre) VALUES("integrity");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(82, 119);
INSERT INTO cita(texto, autor_id) VALUES("“I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.”", 2);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(83, 12);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(83, 72);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(83, 61);
INSERT INTO cita(texto, autor_id) VALUES("“There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence th", 2);
INSERT INTO etiqueta(nombre) VALUES("elizabeth-bennet");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(84, 120);
INSERT INTO etiqueta(nombre) VALUES("jane-austen");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(84, 121);
INSERT INTO cita(texto, autor_id) VALUES("“Some day you will be old enough to start reading fairy tales again.”", 25);
INSERT INTO etiqueta(nombre) VALUES("age");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(85, 122);
INSERT INTO etiqueta(nombre) VALUES("fairytales");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(85, 123);
INSERT INTO etiqueta(nombre) VALUES("growing-up");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(85, 124);
INSERT INTO cita(texto, autor_id) VALUES("“We are not necessarily doubting that God will do the best for us; we are wondering how painful the best will turn out to be.”", 25);
INSERT INTO etiqueta(nombre) VALUES("god");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(86, 125);
INSERT INTO cita(texto, autor_id) VALUES("“The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.”", 13);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(87, 65);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(87, 7);
INSERT INTO cita(texto, autor_id) VALUES("“A lie can travel half way around the world while the truth is putting on its shoes.”", 13);
INSERT INTO etiqueta(nombre) VALUES("misattributed-mark-twain");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(88, 126);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(88, 108);
INSERT INTO cita(texto, autor_id) VALUES("“I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.”", 25);
INSERT INTO etiqueta(nombre) VALUES("christianity");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(89, 127);
INSERT INTO etiqueta(nombre) VALUES("faith");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(89, 128);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(89, 53);
INSERT INTO etiqueta(nombre) VALUES("sun");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(89, 129);
INSERT INTO cita(texto, autor_id) VALUES("“The truth."" Dumbledore sighed. ""It is a beautiful and terrible thing, and should therefore be treated with great caution.”", 1);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(90, 108);
INSERT INTO autor(nombre) VALUES("Jimi Hendrix");
INSERT INTO cita(texto, autor_id) VALUES("“I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.”", 44);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(91, 65);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(91, 7);
INSERT INTO autor(nombre) VALUES("J.M. Barrie");
INSERT INTO cita(texto, autor_id) VALUES("“To die will be an awfully big adventure.”", 45);
INSERT INTO etiqueta(nombre) VALUES("adventure");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(92, 130);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(92, 19);
INSERT INTO autor(nombre) VALUES("E.E. Cummings");
INSERT INTO cita(texto, autor_id) VALUES("“It takes courage to grow up and become who you really are.”", 46);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(93, 29);
INSERT INTO autor(nombre) VALUES("Khaled Hosseini");
INSERT INTO cita(texto, autor_id) VALUES("“But better to get hurt by the truth than comforted with a lie.”", 47);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(94, 7);
INSERT INTO autor(nombre) VALUES("Harper Lee");
INSERT INTO cita(texto, autor_id) VALUES("“You never really understand a person until you consider things from his point of view... Until you climb inside of his skin and walk around in it.”", 48);
INSERT INTO etiqueta(nombre) VALUES("better-life-empathy");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(95, 131);
INSERT INTO autor(nombre) VALUES("Madeleine L'Engle");
INSERT INTO cita(texto, autor_id) VALUES("“You have to write the book that wants to be written. And if the book will be too difficult for grown-ups, then you write it for children.”", 49);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 12);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 56);
INSERT INTO etiqueta(nombre) VALUES("difficult");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 132);
INSERT INTO etiqueta(nombre) VALUES("grown-ups");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 133);
INSERT INTO etiqueta(nombre) VALUES("write");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 134);
INSERT INTO etiqueta(nombre) VALUES("writers");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 135);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(96, 97);
INSERT INTO cita(texto, autor_id) VALUES("“Never tell the truth to people who are not worthy of it.”", 13);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(97, 108);
INSERT INTO cita(texto, autor_id) VALUES("“A person's a person, no matter how small.”", 9);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(98, 6);
INSERT INTO cita(texto, autor_id) VALUES("“... a mind needs books as a sword needs a whetstone, if it is to keep its edge.”", 24);
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(99, 12);
INSERT INTO etiqueta(nombre) VALUES("mind");
INSERT INTO cita_etiqueta(cita_id, etiqueta_id) VALUES(99, 136);
