DROP TABLE IF EXISTS agencia; CREATE TABLE agencia(id INTEGER PRIMARY KEY, nombre VARCHAR(20) UNIQUE NOT NULL); 
DROP TABLE IF EXISTS destino; CREATE TABLE destino(id INTEGER PRIMARY KEY, nombre VARCHAR(30) NOT NULL, agencia_id NOT NULL REFERENCES agencia(id) ON DELETE CASCADE);
DROP TABLE IF EXISTS hotel; CREATE TABLE hotel(id INTEGER PRIMARY KEY, nombre VARCHAR(40) NOT NULL, url VARCHAR(255) NOT NULL, destino_id NOT NULL REFERENCES destino(id) ON DELETE CASCADE);
INSERT INTO agencia(nombre) VALUES('tripadvisor');
INSERT INTO agencia(nombre) VALUES('booking');


